header {
    border-radius: 25px;
    font-size: 1.5em;
    color : rgb(255, 255, 255);
    padding-top: 1em;
    padding-bottom: 1em;
    text-align: center;
    background-color: #000000b0 
}
body {
    font-size: 1.4em;
    color: #ffffff;
    font-weight: bold;
    font-family: 'kanit', monospace;
    line-height: 2em;    
    margin: 15px auto;
    padding: 0.5em 0.5em;
    background-image: url('../image/background.jpg')   
}
nav {
    display: flex;
    margin-left: 6em;
    margin-right: 1em;
}
nav li {
    float: center;
    list-style: none;
    margin-left: 2em;
    margin-right: 1em;
    padding: 2em;
}
.mainMenu a:link, .mainMenu a:visited{
    color:#ffffff;    
    display: block;
    padding: 0.5em 0.5em;
    text-align: center;
    width: 5em;
    border-radius: 25px;
    border: solid #ffffff;
}
.mainMenu a:hover, .mainMenu a:active {
    border-radius: 25px;
    background-color: #000000b0;
}
.Menu, .contactLogo{
    width: 48px;
    height: 48px;
}
img{
    width: auto;
    height: auto;
}

main {
    display: grid;
    margin-left: 0.5em;
    margin-right: 0.5em;
    list-style-image: url('../image/list.png');
}


.sectionHeader {
    color:#ffffff;
    text-align: center;
}
.sectionImg {
    display: grid;
    margin: auto;
    text-align: center;
}
#My Profile{
    grid-area: section1;} 
#My Love{
    grid-area: section2;} 
#Photo{
    grid-area: section3;} 

.block1, block2, block3{
    width: 120px;
	height: 120px;
	margin: 20px;
	float: left;
}


footer {
    display: grid;
    border-radius: 25px;
    color: #ffffff;
    margin-top: 3em;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    background:  #00000093;
    text-align: center;
}
@media screen and (max-width: 699px) {
    nav {
        flex-wrap: wrap;
    }
    nav li {
        margin-left: 0em;
        margin-right: 0em;
        padding: 0em;
        
    }
    main {
        grid-template-areas: 
        "section1"
        "section2"
        "section3"
        "section4";
        grid-gap: 1em;
    }
    header {
        margin-bottom: 0.6em;
    }  
   
}
@media screen and (min-width: 700px) and (max-width: 1149px){
    nav {
        flex-wrap: wrap;
    }
    main {
        
        grid-template-areas:
        "section1"
        "section2"
        "section3"
        "section4";
        grid-gap: 1.5em;
    }
    header {
        margin-bottom: 0.8em;
        
    }
    
}
@media screen and (min-width: 1150px){
    nav {
        flex-wrap: wrap;
    }
    main {
        
        grid-template-areas:
        "section1 section2 section3";
        grid-gap: 1.5em;
    }
    header {
        margin-bottom: 1em;  
      }
}